{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19260\viewh28800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Psudocodigo\
\
Creamos 4 variables del Tipo size_t\
\
2 ser\'e1n la logitud de las strings uno el interador y el ultimo es el que nos devolver\'e1 el resultado\
\
Como condici\'f3n tenemos que ver si size es mayor que la distancia de dst\
Caso se cumple esta condici\'f3n devolvemos resultado es igual que long de src + long dst\
\
Caso contrario\
\
Resultado es igual long src mas size\
\
La condicion del loop es si el valor i en src y la long de dst +1 es menor que size\
\
El valor de long dst en dst es igual al valor de i en src\
\
Incrementando long dst\
Incrementando i\
\
Una vez completado el loop\
 Devolvemos el valor de long dst en dst igual al sentinela\
Retornamos resultado}