{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include "libft.h"\
size_t	ft_strlcat(char *dst, const char *src, size_t size)\
\{\
	size_t	len_dst;\
	size_t	len_src;\
	size_t	i;\
	size_t	j;\
\
	len_dst = ft_strlen(dst);\
	len_src = ft_strlen(src);\
	j = 0;\
	i = 0;\
	if (size > len_dst)\
		j = len_src + len_dst;\
	else\
		j = len_src + size;\
	while (src[i] && (len_dst + 1) < size)\
	\{\
		dst[len_dst] = src[i];\
		len_dst++;\
		i++;\
	\}\
	dst[len_dst] = '\\0';\
	return (j);\
\}\
/*\
\{\
	char dest[40];\
	dest[0] = '\\0';\
	dest[11] = 'a';\
	printf("%lu | \\"%s\\"", ft_strlcat(dest, "lorem ipsum", 15), dest);\
	return (0);\
\}*/}